<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnala Fort Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    

    </style>
</head>
<body>
    
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="karnala1.jpg" alt="Karnala Fort 1"></div>
            <div class="swiper-slide"><img src="karnala2.jpg" alt="Karnala Fort 2"></div>
            <div class="swiper-slide"><img src="karnala3.jpg" alt="Karnala Fort 3"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container">
        <h2>Location</h2>
        <p>Near Panvel, Raigad District, Maharashtra, India.</p>
        
        <h2>How to Go</h2>
        <p>From <strong>Panvel Railway Station</strong>, take a bus or auto-rickshaw to <strong>Karnala Bird Sanctuary</strong> (approx. <strong>12 km</strong>). From the sanctuary entrance, it's a <strong>1.5-hour trek</strong> to the fort through a scenic forest trail. If traveling by car, drive via the <strong>Mumbai-Goa Highway (NH66)</strong> and park at the sanctuary entrance.</p>
        
        <h2>Requirements</h2>
        <p>Entry fee applicable for the bird sanctuary. Wear trekking shoes and carry sufficient water.</p>
        
        <h2>Nearby Food Junctions</h2>
        <ul>
            <li><strong>Kshanbhar Vishranti</strong> – Famous for <em>authentic Maharashtrian thali</em> and <em>Misal Pav</em>.</li>
            <li><strong>Shree Datta Snacks</strong> – Best known for <em>Vada Pav, Sabudana Khichdi, and Batata Bhaji</em>.</li>
            <li><strong>Hotel Sai Prasad</strong> – Serves <em>delicious non-vegetarian food</em>, including <em>Chicken Thali and Fish Fry</em>.</li>
            <li><strong>Highway Dhaba</strong> – A great option for <em>parathas, dal tadka, and tandoori items</em>.</li>
        </ul>
        
        <h2>Review of Place</h2>
        <p>Karnala Fort offers <strong>breathtaking views</strong> of the <strong>Western Ghats</strong> and the <strong>Mumbai-Pune region</strong>. The trek is <strong>moderate in difficulty</strong> with steep patches, but reaching the top is rewarding with a <strong>panoramic view</strong> of <strong>Prabalgad, Matheran, and Rajmachi Forts</strong>. The <strong>historic ruins</strong> and the <strong>famous thumb-shaped pinnacle</strong> make it a <strong>must-visit</strong> for trekkers, nature lovers, and history enthusiasts.</p>
        
        <h2>Suitable Seasons</h2>
        <p>Post-monsoon (October to March) for pleasant weather and clear views.</p>
        
        <h2>Description</h2>
        <p>Karnala Fort, also known as the <strong>Funnel Hill</strong>, is an <strong>ancient hill fort</strong> built in the <strong>13th century</strong>. It served as a <strong>strategic lookout point</strong> during various reigns, including the <strong>Yadavs, Tughlaqs, Nizam Shahis, Portuguese, and Marathas</strong>. The fort is inside the <strong>Karnala Bird Sanctuary</strong>, offering both <strong>historical exploration</strong> and <strong>wildlife spotting</strong>. The trek is filled with <strong>dense forests, rocky trails, and occasional bird sightings</strong>, including <em>parakeets, hornbills, and eagles</em>.</p>
        
        
        <h2>Learn More</h2>
        <p>For more details, visit <a href="https://en.wikipedia.org/wiki/Karnala_Fort" target="_blank">Karnala Fort Wikipedia</a>.</p>
        
        <h2>Watch on YouTube</h2>
        <p>Explore Karnala Fort through videos: <a href="https://www.youtube.com/results?search_query=Karnala+Fort+Trek" target="_blank">Watch on YouTube</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
</body>
</html>
