<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondana Caves</title>
    
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
  
body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    

   
    
    </style>
</head>
<body>
   
    
    <!-- Image Slider -->
    <div class="swiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="Kondana Caves1.jpg" alt="Kondana Caves 1"></div>
    <div class="swiper-slide"><img src="Kondana Caves2.jpg" alt="Kondana Caves 2"></div>
    <div class="swiper-slide"><img src="Kondana Caves3.jpg" alt="Kondana Caves 3"></div>
    </div>
    <!-- Pagination & Navigation -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    </div>
    
    
    
    <div class="container">
    <h2>Location</h2>
    <p><strong>Near Kondiwade village, close to Karjat in Maharashtra, India.</strong></p>

        <h2>How to Go</h2>
        <p>From Karjat Railway Station, hire an auto-rickshaw or taxi to reach Kondiwade village. The caves are a short trek from the village, approximately 3 km through lush forests and rocky terrain. The trek takes around 45 minutes.</p>

        <h2>Requirements</h2>
        <p>No entry fees or permits required. Carry sufficient water, wear comfortable trekking shoes, and bring a raincoat if visiting during monsoon.</p>

        <h2>Nearby Food Junctions</h2>
        <p>There are limited food options in Kondiwade village. It is advisable to carry snacks and water. However, some local stalls near the trekking point offer fresh coconut water, pakoras, and Maharashtrian snacks like vada pav.</p>

        <h2>Review of Place</h2>
        <p>Kondana Caves offer a peaceful retreat for nature lovers and history enthusiasts. The moderate trek is perfect for beginners, and the caves provide a glimpse into ancient Buddhist architecture. The scenic waterfalls nearby add to the charm, making it a great monsoon getaway.</p>

        <h2>Suitable Seasons</h2>
        <p>Accessible year-round, but the post-monsoon season (October to February) is ideal as the surroundings are lush and waterfalls are active. Summers can be hot, making early morning or evening treks preferable.</p>

        <h2>Description</h2>
        <p>Kondana Caves are ancient rock-cut Buddhist caves dating back to the 1st century BC. The caves feature intricate carvings, stupas, and viharas, showcasing the architectural expertise of that era. Although some structures were damaged in an earthquake, the caves still retain their historical significance.</p>
    
    <h2>More Information</h2>
       
<p>For more details, visit <a href="https://en.wikipedia.org/wiki/Kondana_caves" target="_blank">Kondana caves Wikipedia</a>.</p>
        
        <h2>Watch on YouTube</h2>
        <p>Explore Kondana caves through videos: <a href="https://www.youtube.com/results?search_query=Kondana+Caves" target="_blank">Watch on YouTube</a></p>

    <a href="/storage/emulated/0/popular tourist places .html">Back to Home</a>
<!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>

</body>
</html>