<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajmachi Fort Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    
    </style>
</head>
<body>
    
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="rajmachi1.jpg" alt="Rajmachi Fort 1"></div>
            <div class="swiper-slide"><img src="rajmachi2.jpg" alt="Rajmachi Fort 2"></div>
            <div class="swiper-slide"><img src="rajmachi3.jpg" alt="Rajmachi Fort 3"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container">
        <h2>Location</h2>
        <p><strong>Between Lonavala and Karjat in Maharashtra, India.</strong></p>

        <h2>How to Go</h2>
        <p>Rajmachi Fort is accessible via trekking routes from both Lonavala and Karjat:</p>
        <ul>
            <li><strong>From Lonavala:</strong> A longer but scenic trek of about 15 km through dense forests.</li>
            <li><strong>From Karjat:</strong> A shorter trek starting at Kondiwade village.</li>
            <li>Jeep rides are available from Lonavala to Udhewadi village for those who prefer a shorter trek.</li>
        </ul>
        
        <h2>Requirements</h2>
        <p>No permits are required to visit Rajmachi Fort. However, trekkers should carry:</p>
        <ul>
            <li>Sufficient water and food</li>
            <li>Good trekking shoes</li>
            <li>Flashlight (for overnight stays)</li>
            <li>Camping gear if planning to stay overnight</li>
        </ul>
        
        <h2>Nearby Food Junctions</h2>
        <p>Limited food stalls and home-cooked meal options are available in Udhewadi village near the fort. It's advisable to carry your own food, especially if trekking.</p>
        
        <h2>Review of Place</h2>
        <p>Rajmachi Fort offers a rewarding trekking experience with breathtaking views of the Sahyadri mountains. It is famous for its two forts, Shrivardhan and Manaranjan, which overlook the picturesque Rajmachi plateau. The trek is moderate, making it suitable for adventure seekers.</p>
        
        <h2>Suitable Seasons</h2>
        <p>The best time to visit is:</p>
        <ul>
            <li><strong>Monsoon (June - September):</strong> Lush green surroundings and waterfalls, but trails may be slippery.</li>
            <li><strong>Post-monsoon (October - March):</strong> Cooler temperatures and clear views.</li>
        </ul>
        
        <h2>Description</h2>
        <p>Rajmachi Fort consists of two main forts, Shrivardhan and Manaranjan, built to protect trade routes. The site offers panoramic views, ancient temples, and caves that hold historical significance.</p>
        
        <h2>Learn More</h2>
        <p>For more details, visit <a href="https://en.wikipedia.org/wiki/Rajmachi" target="_blank">Read more on Wikipedia</a></p>

        <h2>Watch on YouTube</h2>
        <p>Explore Rajmachi fort through videos: <a href="https://www.youtube.com/results?search_query=Rajmachi+Fort+Trek" target="_blank">Rajmachi Fort Trek Videos</a></p>
    
<a href=".html">Back to Home</a>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
</body>
</html>
