<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaug Beaches - Tourist Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .swiper {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        .swiper-slide img {
            width: 100%;
            border-radius: 10px;
        }
        .swiper-button-next, .swiper-button-prev {
        color: #2c3e50;
        }
        p, ul {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            text-align: left;
            margin: 10px auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top 3 Beaches in Alibaug</h1>

        <!-- Alibaug Beach -->
        <h2>1. Alibaug Beach</h2>
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Alibaug_beach_sunset.jpg" alt="Alibaug Beach"></div>
        <div class="swiper-slide"><img src="https://www.holidify.com/images/cmsuploads/compressed/Alibaug_beach_sunset_20180322165726.jpg" alt="Alibaug Beach View"></div>
        <div class="swiper-slide"><img src="https://www.thomascook.in/blog/wp-content/uploads/2018/06/Alibaug-Beach.jpg" alt="Scenic View of Alibaug Beach"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        </div>
        
     
        <h3>Location:</h3>
        <p>Located in Alibaug town, Maharashtra.</p>
        <h3>How to Go:</h3>
        <ul>
            <li>By Road: Drive via Mumbai-Goa Highway (NH66).</li>
            <li>By Ferry: Take a ferry from Gateway of India to Mandwa, then a bus to Alibaug.</li>
        </ul>
 
        <h3>Food Junctions Nearby:</h3>
        <ul>
            <li>Sanman Restaurant – Famous for seafood.</li>
            <li>Apatite – Serves a variety of cuisines.</li>
        </ul>
        <h3>Review:</h3>
        <p>A popular beach known for sunset views and water sports. Best visited in the summer.</p>
       

        <!-- Kashid Beach -->
        <h2>2. Kashid Beach</h2>
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Kashid_Beach.JPG" alt="Kashid Beach"></div>
        <div class="swiper-slide"><img src="https://www.makemytrip.com/tripideas/images/places/alibaug.jpg" alt="Kashid Beach View"></div>
        <div class="swiper-slide"><img src="https://www.thomascook.in/blog/wp-content/uploads/2018/06/Alibaug-Beach.jpg" alt="Kashid Beach Sunset"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        </div>
        <h3>Location:</h3>
        <p>Located 30 km from Alibaug.</p>
        <h3>How to Go:</h3>
        <ul>
            <li>By Road: Drive via Alibaug-Revdanda Road.</li>
        </ul>
        
        <h3>Food Junctions Nearby:</h3>
        <ul>
            <li>Patil Khanaval – Famous for local seafood.</li>
        </ul>
        <h3>Review:</h3>
        <p>White sand and clean waters make Kashid Beach a great summer spot.</p>
        
  
        <!-- Nagaon Beach -->
        <h2>3. Nagaon Beach</h2>
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Nagaon_Beach.jpg" alt="Nagaon Beach"></div>
        <div class="swiper-slide"><img src="https://www.makemytrip.com/tripideas/images/places/alibaug.jpg" alt="Nagaon Beach View"></div>
        <div class="swiper-slide"><img src="https://www.thomascook.in/blog/wp-content/uploads/2018/06/Alibaug-Beach.jpg" alt="Sunset at Nagaon Beach"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        </div>
        <h3>Location:</h3>
        <p>Located 9 km from Alibaug.</p>
        <h3>How to Go:</h3>
        <ul>
            <li>By Road: Take a taxi from Alibaug.</li>
        </ul>
        
        <h3>Food Junctions Nearby:</h3>
        <ul>
            <li>Local beachside stalls serving fresh seafood.</li>
        </ul>
        <h3>Review:</h3>
        <p>Perfect for water sports and a peaceful getaway.</p>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
    loop: true,
    pagination: { el: ".swiper-pagination", clickable: true },
    navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
    });
    </script>
</body>
</html>
