<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhivpuri Waterfall Guide</title>
    
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 15px;
            background-color: #f4f4f4;
            align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
        </style>
</head>
<body>
    
    <!-- Image Slider -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="bhivpuri1.jpg" alt="Bhivpuri Waterfall 1"></div>
            <div class="swiper-slide"><img src="bhivpuri2.jpg" alt="Bhivpuri Waterfall 2"></div>
            <div class="swiper-slide"><img src="bhivpuri3.jpg" alt="Bhivpuri Waterfall 3"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <div class="container">
        <h2>How to Go</h2>
        <p>From Mumbai, take a local train on the Central Line towards Karjat and alight at Bhivpuri Road Station. From there, the waterfall is approximately a 20-minute walk.</p>
        <p>You can also take an auto from Bhivpuri Road Station for ₹20 per person to reach near the waterfall. From there, a short trek leads to the waterfall.</p>
        
        <h2>Requirements</h2>
        <p>No special permits are needed. It's advisable to wear sturdy footwear due to slippery paths during the monsoon.</p>
        
        <h2>Nearby Food Junctions</h2>
        <p>Small eateries and stalls near Bhivpuri Road Station offer local snacks and refreshments.</p>
        
        <h2>Review of Place</h2>
        <p>Bhivpuri Waterfall is a popular monsoon destination, attracting visitors for its scenic beauty and the opportunity to enjoy natural showers. Weekends can be crowded.</p>
        
        <h2>Suitable Seasons</h2>
        <p>Best visited during the monsoon season (June to August) when the waterfall is in full flow.</p>
        
        <h2>Description</h2>
        <p>A picturesque waterfall nestled amidst lush greenery, offering a refreshing escape from city life.</p>
        
        <h2>Places Nearby to Visit</h2>
        <ul>
            <li><strong>Sai Baba Temple</strong> <button class="btn" onclick="alert('Take an auto or walk 2 km from Bhivpuri Road Station to reach Sai Baba Temple.')">How to Go</button></li>
            <li><strong>Bhivpuri Dam</strong> <button class="btn" onclick="alert('Take a 15-minute walk from Bhivpuri Road Station to reach Bhivpuri Dam.')">How to Go</button></li>
        </ul>
        <h2>More Information</h2>
        <a class="btn" href="https://www.thrillophilia.com/" target="_blank">Learn More</a>
        <a class="btn" href="https://www.youtube.com/results?search_query=Bhivpuri+Waterfall" target="_blank">Watch on YouTube</a>
        
    </div>

    <div class="container" style="text-align: center;">
        <a href="https://www.youtube.com/results?search_query=Bhivpuri+Waterfall" class="btn" target="_blank">Learn More - Watch on YouTube</a>
    </div>

    <!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
</body>
</html>
