<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhivpuri Waterfall</title>
    
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .swiper {
            width: 100%;
            height: 300px;
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h2>Bhivpuri Waterfall</h2>

    <!-- Image Slider -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="bhivpuri1.jpg" alt="Bhivpuri Waterfall 1"></div>
            <div class="swiper-slide"><img src="bhivpuri2.jpg" alt="Bhivpuri Waterfall 2"></div>
            <div class="swiper-slide"><img src="bhivpuri3.jpg" alt="Bhivpuri Waterfall 3"></div>
        </div>
        <!-- Pagination & Navigation -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <p><strong>How to Go:</strong> Take a train to Bhivpuri Road Station, then a 30-minute walk.</p>
    <p><strong>Requirements:</strong> Good shoes, extra clothes, waterproof bag.</p>
    <p><strong>Nearby Food:</strong> Local stalls selling Vada Pav, Bhajiya, and Tea.</p>
    <p><strong>Review:</strong> ⭐ 4.5/5 - Best visited in monsoon.</p>
    <p><strong>Best Season:</strong> June - September.</p>
    <a href="/storage/emulated/0/popular tourist places .html">Back to Home</a>

    <!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>

</body>
</html>
