<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnala Fort</title>
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    }
    .swiper {
    width: 100%;
    height: 300px;
    }
    .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    }
    </style>
</head>
<body>
    <h2>Karnala Fort</h2>
    
    <!-- Image Slider -->
    <div class="swiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="bhivpuri1.jpg" alt="Karnala Fort 1"></div>
    <div class="swiper-slide"><img src="bhivpuri2.jpg" alt="Karnala Fort 2"></div>
    <div class="swiper-slide"><img src="bhivpuri3.jpg" alt="Karnala Fort 3"></div>
    </div>
    <!-- Pagination & Navigation -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    
    
    <p><strong>How to Go:</strong> Train to Panvel, then auto to Karnala Sanctuary.</p>
    <p><strong>Requirements:</strong> Entry fee, camera.</p>
    <p><strong>Nearby Food:</strong> Mannat Dhaba.</p>
    <p><strong>Review:</strong> ⭐ 4.4/5 - Great for trekking and birdwatching.</p>
    <p><strong>Best Season:</strong> October - March.</p>
    <a href="/storage/emulated/0/popular tourist places .html">Back to Home</a>
    <!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".swiper", {
    loop: true,
    pagination: { el: ".swiper-pagination", clickable: true },
    navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
    });
    </script>
</body>
</html>