<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnala Fort Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    

    </style>
</head>
<body>
    
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="karnala1.jpg" alt="Karnala Fort 1"></div>
            <div class="swiper-slide"><img src="karnala2.jpg" alt="Karnala Fort 2"></div>
            <div class="swiper-slide"><img src="karnala3.jpg" alt="Karnala Fort 3"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container">
        <h2>Location</h2>
        <p>Near Panvel, Raigad District, Maharashtra, India.</p>
        
        <h2>How to Go</h2>
        <p>From Panvel Railway Station, take a bus or auto-rickshaw to Karnala Bird Sanctuary. The fort is a trek from the sanctuary entrance.</p>
        
        <h2>Requirements</h2>
        <p>Entry fee applicable for the bird sanctuary. Wear trekking shoes and carry sufficient water.</p>
        
        <h2>Nearby Food Junctions</h2>
        <p>Food stalls near the sanctuary entrance offer basic refreshments.</p>
        
        <h2>Review of Place</h2>
        <p>A moderate trek offering panoramic views and a glimpse into history, situated within a bird sanctuary.</p>
        
        <h2>Suitable Seasons</h2>
        <p>Post-monsoon (October to March) for pleasant weather and clear views.</p>
        
        <h2>Description</h2>
        <p>A hill fort renowned for its strategic importance and the iconic 'Thumbs Up' pinnacle.</p>
        
        <h2>Places Nearby to Visit</h2>
        <ul>
            <li><strong>Karnala Bird Sanctuary</strong> <button class="btn" onclick="alert('Located at the base of the fort, home to various avian species.')">How to Go</button></li>
        </ul>
        
        <h2>Learn More</h2>
        <p>For more details, visit <a href="https://en.wikipedia.org/wiki/Karnala_Fort" target="_blank">Karnala Fort Wikipedia</a>.</p>
        
        <h2>Watch on YouTube</h2>
        <p>Explore Karnala Fort through videos: <a href="https://www.youtube.com/results?search_query=Karnala+Fort+Trek" target="_blank">Watch on YouTube</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
</body>
</html>
