<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondana Caves</title>
    
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    }
    .swiper {
    width: 100%;
    height: 300px;
    }
    .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    }
    </style>
</head>
<body>
    <h2>Kondana Caves</h2>
    
    <!-- Image Slider -->
    <div class="swiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="Kondana Caves1.jpg" alt="Kondana Caves 1"></div>
    <div class="swiper-slide"><img src="Kondana Caves2.jpg" alt="Kondana Caves 2"></div>
    <div class="swiper-slide"><img src="Kondana Caves3.jpg" alt="Kondana Caves 3"></div>
    </div>
    <!-- Pagination & Navigation -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    </div>
    
    
    
    <p><strong>How to Go:</strong> Train to Karjat, then auto to Kondana village.</p>
    <p><strong>Requirements:</strong> Trekking shoes, torch, drinking water.</p>
    <p><strong>Nearby Food:</strong> Local dhabas serving Misal Pav.</p>
    <p><strong>Review:</strong> ⭐ 4.2/5 - Great mix of history and adventure.</p>
    <p><strong>Best Season:</strong> July - October.</p>
    <a href="/storage/emulated/0/popular tourist places .html">Back to Home</a>
<!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>

</body>
</html>