<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondana Caves</title>
    
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
  
body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    

   
    
    </style>
</head>
<body>
   
    
    <!-- Image Slider -->
    <div class="swiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="Kondana Caves1.jpg" alt="Kondana Caves 1"></div>
    <div class="swiper-slide"><img src="Kondana Caves2.jpg" alt="Kondana Caves 2"></div>
    <div class="swiper-slide"><img src="Kondana Caves3.jpg" alt="Kondana Caves 3"></div>
    </div>
    <!-- Pagination & Navigation -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    </div>
    
    
    
    <div class="container">
    <h2>Location</h2>
    <p><strong>Near Kondiwade village, close to Karjat in Maharashtra, India.</strong></p>
    
    <h2>How to Go</h2>
    <p>From Karjat Railway Station, hire an auto-rickshaw or taxi to reach Kondiwade village. The caves are a short trek from the village.</p>
    
    <h2>Requirements</h2>
    <p>No entry fees or permits required. Carry water and wear comfortable trekking attire.</p>
    
    <h2>Nearby Food Junctions</h2>
    <p>Limited options in Kondiwade village; it's advisable to carry your own snacks.</p>
    
    <h2>Review of Place</h2>
    <p>An easy trek suitable for beginners, leading to ancient Buddhist caves amidst a serene environment.</p>
    
    <h2>Suitable Seasons</h2>
    <p>Accessible year-round, but the post-monsoon season offers lush surroundings.</p>
    
    <h2>Description</h2>
    <p>Rock-cut Buddhist caves featuring intricate carvings and stupas, reflecting ancient architectural prowess.</p>
    
    <h2>More Information</h2>
    <a class="btn" href="https://www.thrillophilia.com/" target="_blank">Learn More</a>
    <a class="btn" href="https://www.youtube.com/results?search_query=Kondana+Caves" target="_blank">Watch on YouTube</a>
    </div>
    <p><strong>Review:</strong> ⭐ 4.2/5 - Great mix of history and adventure.</p>
    
    <a href="/storage/emulated/0/popular tourist places .html">Back to Home</a>
<!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>

</body>
</html>