<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheran - Tourist Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p, ul {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            text-align: left;
            margin: 10px auto;
            width: 90%;
        }
        .swiper {
            width: 50%;
            height: 50%;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 30%;
            height: 30%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Matheran</h1>
        
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="matheran1.jpg" alt="Echo Point"></div>

              <div class="swiper-slide"><img src="matheran2.jpg" alt="Matheran Hills"></div>
                <div class="swiper-slide"><img src="matheran3.jpg" alt="Matheran Toy Train"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        
        <h2>Location</h2>
        <p>Matheran is a popular hill station located in the Raigad district of Maharashtra, India.</p>
        
        <h2>How to Go</h2>
        <ul>
            <li><strong>By Road:</strong> Drive via Mumbai-Pune Expressway and take a taxi from Neral.</li>
            <li><strong>By Train:</strong> Take a train to Neral and then board the Matheran toy train.</li>
      
        </ul>
        
    
        
        <h2>Food Junctions Nearby</h2>
        <ul>
            <li>Shivaji's Garden – Famous for Maharashtrian cuisine.</li>
            <li>Hotel Panorama – Serves multi-cuisine meals.</li>
            <li>Garden View Restaurant – Offers a scenic view with local food.</li>
        </ul>
        
        <h2>Review</h2>
        <p>Matheran is a peaceful retreat known for its lush greenery, breathtaking viewpoints, and pollution-free environment. The best time to visit is during monsoon and winter.</p>
        
        <h2>Suitable Places for Current Season</h2>
        <ul>
            <li>Echo Point – Ideal for nature lovers and photographers.</li>
            <li>Charlotte Lake – A serene spot for relaxation.</li>
            <li>Panorama Point – Offers stunning sunrise and sunset views.</li>
        </ul>
        
        <h2>Description</h2>
        <p>Matheran is India's smallest hill station but offers stunning landscapes, pleasant weather, and a unique no-vehicle policy. It is a great destination for trekking, relaxation, and escaping city life.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>
</body>
</html>
