<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peb Fort (Vikatgad) Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    
    </style>
</head>
<body>
        <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="pebfort1.jpg" alt="Peb Fort Image 1"></div>
            <div class="swiper-slide"><img src="pebfort2.jpg" alt="Peb Fort Image 2"></div>
            <div class="swiper-slide"><img src="pebfort3.jpg" alt="Peb Fort Image 3"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container">
        <h2>How to Go</h2>
        <p>From Neral Railway Station, hire an auto-rickshaw to reach the base village. The trek starts from there.</p>
        
        <h2>Requirements</h2>
        <p>No entry fees. The trek involves steep climbs; suitable for moderately experienced trekkers.</p>
        
        <h2>Nearby Food Junctions</h2>
        <p>Minimal options; it's recommended to carry your own food and water.</p>
        
        <h2>Review of Place</h2>
        <p>A thrilling trek with multiple routes, offering panoramic views and a sense of adventure.</p>
        
        <h2>Suitable Seasons</h2>
        <p>Post-monsoon for clear trails and verdant surroundings.</p>
        
        <h2>Description</h2>
        <p>A fort known for its meditation chambers and scenic vistas, attracting trekking enthusiasts.</p>
        
        <h2>Places Nearby to Visit</h2>
        <ul>
            <li><strong>Matheran Hill Station</strong> 
                <button class="btn" onclick="alert('Matheran is accessible by toy train or a short trek from Dasturi Naka.')">How to Go</button>
            </li>
        </ul>

        <h2>Learn More</h2>
        <p><a href="https://en.wikipedia.org/wiki/Peb_Fort" target="_blank">Read more on Wikipedia</a></p>

        <h2>Watch on YouTube</h2>
        <p><a href="https://www.youtube.com/results?search_query=Peb+Fort+Vikatgad+Trek" target="_blank">Watch Trek Videos</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
</body>
</html>
