<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajmachi Fort Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 30px;
            background-color: #f4f4f4;
align: center;
        }
        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 24px;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0078D7;
        }
        ul {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background-color: #0078D7;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .swiper {
            width: 80%;
            height: 300px;
            text-align: center;
            position: relative;
        }
        .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .swiper-slide img {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
.swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        font-size: 15px;
    }
    
    </style>
</head>
<body>
    
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="rajmachi1.jpg" alt="Rajmachi Fort 1"></div>
            <div class="swiper-slide"><img src="rajmachi2.jpg" alt="Rajmachi Fort 2"></div>
            <div class="swiper-slide"><img src="rajmachi3.jpg" alt="Rajmachi Fort 3"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container">
        <h2>Location</h2>
        <p>Between Lonavala and Karjat in Maharashtra, India.</p>

        <h2>How to Go</h2>
        <p>Accessible via a trek from Lonavala or Karjat. From Lonavala, it's a longer trek; from Karjat, start at Kondiwade village.</p>
        
        <h2>Requirements</h2>
        <p>No permits required. Prepare for a long trek; carry water, food, and camping gear if planning an overnight stay.</p>
        
        <h2>Nearby Food Junctions</h2>
        <p>Limited options in Udhewadi village near the fort; advisable to carry your own provisions.</p>
        
        <h2>Review of Place</h2>
        <p>Offers a rewarding trekking experience with historical forts and breathtaking views of the Sahyadri mountains.</p>
        
        <h2>Suitable Seasons</h2>
        <p>Monsoon and post-monsoon seasons for lush landscapes and cooler temperatures.</p>
        
        <h2>Description</h2>
        <p>Consists of two forts, Shrivardhan and Manaranjan, overlooking the picturesque Rajmachi plateau.</p>
        
        <h2>Places Nearby to Visit</h2>
        <ul>
            <li><strong>Udhewadi Village</strong> <button class="btn" onclick="alert('Base village for Rajmachi Fort trekking.')">How to Go</button></li>
            <li><strong>Lonavala</strong> <button class="btn" onclick="alert('A scenic hill station, about 15 km from Rajmachi.')">How to Go</button></li>
        </ul>

        <h2>Learn More</h2>
        <p><a href="https://en.wikipedia.org/wiki/Rajmachi" target="_blank">Read more on Wikipedia</a></p>

        <h2>Watch on YouTube</h2>
        <p><a href="https://www.youtube.com/results?search_query=Rajmachi+Fort+Trek" target="_blank">Rajmachi Fort Trek Videos</a></p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
        });
    </script>
</body>
</html>
