<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajmachi Fort</title>
    
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .swiper {
        width: 100%;
        height: 300px;
    }
    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <h2>Rajmachi Fort</h2>

    <!-- Image Slider -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src=".jpg" alt="Rajmachi Fort 1"></div>
            <div class="swiper-slide"><img src=".jpg" alt="Rajmachi Fort 2"></div>
            <div class="swiper-slide"><img src=".jpg" alt="Rajmachi Fort 3"></div>
        </div>
        <!-- Pagination & Navigation -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
    <h3>How to Go:</h3>
    <p><strong>By Train:</strong> Take a train to <b>Lonavala Station</b>, then hire a jeep to <b>Udhewadi village</b> (base village). From there, it's a short trek to the fort.</p>
    <p><strong>By Road:</strong> Drive from Mumbai (approx. <b>95 km</b>) to Lonavala and take the rough road to the base village.</p>
    
    <h3>Requirements:</h3>
    <p>High-grip trekking shoes</p>
    <p>Water bottle (2L minimum)</p>
    <p>Snacks & energy bars</p>
    <p>Camping gear (if staying overnight)</p>
    <p>Torchlight (if trekking in the evening)</p>

    <h3>Nearby Food:</h3>
    <p><b>Ram Krishna Restaurant, Lonavala</b> – Famous for South Indian & Punjabi food</p>
    <p>Local homemade food available at <b>Udhewadi village</b></p>

    <h3>Review:</h3>
    <p>⭐ <b>4.7/5</b> - <i>"One of the best trekking and camping spots in Maharashtra. Offers breathtaking night views if camping overnight."</i></p>

    <h3>Best Season to Visit:</h3>
    <p>🌿 <b>Monsoon (July – September)</b> – Greenery, waterfalls, and scenic views</p>
    <p>❄ <b>Winter (November – February)</b> – Best for camping and stargazing</p>

    <br>
    <a href="/storage/emulated/0/popular tourist places .html">⬅ Back to Home</a>

    <!-- Swiper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".swiper", {
        loop: true,
        pagination: { el: ".swiper-pagination", clickable: true },
        navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }
    });
    </script>
</body>
</html>
