<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .hero-section {
            background-image: url('background image.html.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            text-shadow: 2px 2px 5px black;
        }

        input {
            padding: 10px;
            width: 60%;
            max-width: 400px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .swiper-container {
        width: 90%;
        max-width: 600px;
        margin: 50px auto;
        position: relative;
        }

        .image-caption {
    text-align: center; /* Keep text centered */
    display: block; /* Ensure it appears below the image */
    margin-top: 10px; /* Space between image and caption */
    margin-bottom: 0; /* Remove any bottom margin */
font-size: 18px; /* Increase font size */
    font-weight: bold; /* Make text bold */

}

        
        .swiper-slide {
        text-align: center;
        background: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        flex-direction: column;
        }
        
        .swiper-slide img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        cursor: pointer;
        }
     
   
        
        .swiper-button-next, .swiper-button-prev {
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 50%;
        width: 5px;
        height: 5px;
        }

.swiper-pagination {
            position: relative !important;
            margin-top: 10px;
        }

        .place-list {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .place-card {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px gray;
            margin-bottom: 15px;
            text-align: left;
        }

        .place-card img {
            width: 120px;
            height: 80px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 15px;
        }

        .place-info {
            flex: 1;
        }

        .view-button {
            display: inline-block;
            margin-top: 5px;
            padding: 8px 12px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .view-button:hover {
            background-color: #0056b3;
        }
        #about {
     background: #FFF9C4; /* Light Yellow */
     margin-top: 250px; /* Increase spacing */
     padding: 20px;
     border-radius: 10px;
     }
    </style>
</head>
<body>

    <div class="hero-section">
        <h1>Tourist Guide</h1>
        <input type="text" id="search" placeholder="Search places..." oninput="searchPlaces()">
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper" id="swiper-wrapper">
            <div class="swiper-slide" onclick="location.href='elephanta caves.html';">
    <img src="Elephanta Caves pf.jpg" alt="Elephanta Caves">
    <p class="image-caption">Elephanta Caves</p>
</div>
            <div class="swiper-slide" onclick="location.href='matheran.html';">
            <img src="Matheran pf.jpg" alt="Matheran">
            <p class="image-caption">Matheran</p>

            </div>
            <div class="swiper-slide" onclick="location.href='alibaug.html';">
            <img src="alibaug pf.jpg" alt="alibaug">
            <p class="image-caption">alibaug</p>
            </div>
            </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    

    <div id="places-container" class="place-list"></div>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<!-- About Us Section -->
    <div class="section" id="about">
    <h2>About Us</h2>
    <p>Welcome to our travel website! We are passionate about exploring the best destinations in Mumbai, from hidden gems to famous forts.</p>
    <p>Our goal is to provide accurate information and the best travel experiences for our users.</p>
    </div>
    
    <!-- Contact Us Section -->
    <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Have any questions? Fill out the form below and we’ll get back to you!</p>
    
    <form action="submit_form.php" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Your Email" required><br><br>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea><br>
    <button type="submit" class="btn">Send Message</button>
    </form>
    
    <p><strong>Email:</strong> support@travelwebsite.com</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
    </div>
 
    <script>
        let places = [
            { "id": 1, "name": "karnala", "description": "Located in Karnala Bird Sanctuary, this fort offers a moderate trek with stunning views.", "image": "karnala pf.jpg", "link": "karnala fort .html" },
            { "id": 2, "name": "kondana caves", "description": "Ancient Buddhist caves with beautiful carvings and waterfalls nearby.", "image": "kondana pf.jpg", "link": "kondana page.html" },
            { "id": 3, "name": "Bhivpuri Waterfall", "description": "A stunning waterfall near Karjat, perfect for trekking and monsoon adventures.", "image": "bhivpuri pf.jpg", "link": "bhivpuri page.html" },
            { "id": 4, "name": "peb fort", "description": "A historical fort with scenic views and a thrilling trek route.", "image": "peb pf.jpg", "link": "peb fort page.html" },
            { "id": 5, "name": "rajmachi", "description": "A historical fort near Lonavala, famous for its twin forts—Shrivardhan and Manaranjan.", "image": "rajmachi pf.jpg", "link": "rajmachi page.html" },
           ];

        function displayPlaces(placesList) {
            let placesContainer = document.getElementById("places-container");
            placesContainer.innerHTML = "";

            placesList.forEach(place => {
                let card = document.createElement("div");
                card.className = "place-card";
                card.innerHTML = `
                    <img src="${place.image}" alt="${place.name}">
                    <div class="place-info">
                        <h3>${place.name}</h3>
                        <p>${place.description}</p>
                        <a href="${place.link}" class="view-button">View More</a>
                    </div>
                `;
                placesContainer.appendChild(card);
            });
        }

        function searchPlaces() {
            const searchValue = document.getElementById("search").value.toLowerCase();
            const filteredPlaces = places.filter(place =>
                place.name.toLowerCase().includes(searchValue) ||
                place.description.toLowerCase().includes(searchValue)
            );
            displayPlaces(filteredPlaces);
        }

        document.addEventListener("DOMContentLoaded", function() {
            displayPlaces(places);

            let slider = document.getElementById("slider");
            let slides = document.querySelectorAll(".slide");
            let index = 0;

            function nextSlide() {
                index = (index + 1) % slides.length;
                slider.style.transform = `translateX(-${index * 100}%)`;
            }

            setInterval(nextSlide, 3000); // Change slide every 3 seconds
        });
        var swiper = new Swiper('.swiper-container', {
        loop: true,
        autoplay: { delay: 2500, disableOnInteraction: false },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        pagination: { el: '.swiper-pagination', clickable: true }
        });
    </script>

</body>
</html>
